<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_base_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_ad_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_top_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#A3E1BEE7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/main_layout"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.3">
            <TextView
                android:id="@+id/main_top_month_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:onClick="onLayoutClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/main_top_monthlyMoney"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.4"/>
            <FrameLayout
                android:id="@+id/main_top_monthlyMoney"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/main_top_month_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/main_top_monthlySave">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="월급"/>
                <TextView
                    android:id="@+id/main_top_monthlyMoney_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:onClick="onLayoutClicked" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/main_top_monthlySave"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/main_top_monthlyMoney"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/main_top_monthlySpend">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="정기 저축"/>
                <TextView
                    android:id="@+id/main_top_monthlySave_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:onClick="onLayoutClicked" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/main_top_monthlySpend"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/main_top_monthlySave"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/main_top_monthlyUse">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="정기 출금"/>
                <TextView
                    android:id="@+id/main_top_monthlySpend_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:onClick="onLayoutClicked" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/main_top_monthlyUse"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/main_top_monthlySpend"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="실사용 돈"/>
                <TextView
                    android:id="@+id/main_top_monthlyUse_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:onClick="onLayoutClicked" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#B2DFDB"
            app:layout_constraintTop_toBottomOf="@+id/main_top_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/main_menu_bar">
            <TextView
                android:id="@+id/main_left_arrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="왼쪽 화살표"
                android:clickable="true"
                android:onClick="onArrowClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/main_middle_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_middle_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/main_left_arrow"
                app:layout_constraintRight_toLeftOf="@+id/main_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent">
                <FrameLayout
                    android:id="@+id/main_middle_date"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/main_middle_total_spend">
                    <TextView
                        android:id="@+id/main_middle_date_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="일별" />
                    <TextView
                        android:id="@+id/main_middle_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4월 21일"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/main_middle_total_spend"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/main_middle_date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/main_middle_total_earn">
                    <TextView
                        android:id="@+id/main_middle_total_spend_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="총 지출" />

                    <TextView
                        android:id="@+id/main_middle_total_spend_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="10000원" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/main_middle_total_earn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/main_middle_total_spend"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/main_middle_total_save">
                    <TextView
                        android:id="@+id/main_middle_total_earn_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="총 수입" />
                    <TextView
                        android:id="@+id/main_middle_total_earn_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="23000원"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/main_middle_total_save"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/main_middle_total_earn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/main_middle_last">
                    <TextView
                        android:id="@+id/main_middle_total_save_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="총 저금" />

                    <TextView
                        android:id="@+id/main_middle_total_save_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="500원" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/main_middle_last"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/main_middle_total_save"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/main_middle_last_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="잔금" />
                    <TextView
                        android:id="@+id/main_middle_last_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="700000원"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/main_right_arrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="오른족 화살표"
                android:clickable="true"
                android:onClick="onArrowClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/main_middle_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_menu_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#72FFECB3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_layout"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1">
            <Button
                android:id="@+id/main_menu_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력"
                android:onClick="onMenuClicked"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/main_menu_calendar"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/main_menu_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달력"
                android:onClick="onMenuClicked"
                app:layout_constraintLeft_toRightOf="@+id/main_menu_input"
                app:layout_constraintTop_toTopOf="@+id/main_menu_input"
                app:layout_constraintRight_toLeftOf="@+id/main_menu_history"
                app:layout_constraintBottom_toBottomOf="@+id/main_menu_input"/>
            <Button
                android:id="@+id/main_menu_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내역"
                android:onClick="onMenuClicked"
                app:layout_constraintLeft_toRightOf="@+id/main_menu_calendar"
                app:layout_constraintTop_toTopOf="@+id/main_menu_input"
                app:layout_constraintBottom_toBottomOf="@+id/main_menu_input"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/main_ad_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/main_base_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>
    <!--
    삭제해도될듯
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_test">
    </com.google.android.gms.ads.AdView>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>